# My_subscribers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natankayevo/mysubscribers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natankayevo/mysubscribers/: MainActivity.kt
app/src/main/java/com/natankayevo/mysubscribers/data/database/: AppDatabase.kt
app/src/main/java/com/natankayevo/mysubscribers/data/database/dao/: SubscriberDao.kt
app/src/main/java/com/natankayevo/mysubscribers/data/database/entity/: SubscriberEntity.kt
app/src/main/java/com/natankayevo/mysubscribers/extension/: NavExtension.kt  ViewExtension.kt
app/src/main/java/com/natankayevo/mysubscribers/repository/: DBDataSource.kt  SubscriberRepository.kt
app/src/main/java/com/natankayevo/mysubscribers/ui/subscriber/: SubscriberFragment.kt  SubscriberViewModel.kt
app/src/main/java/com/natankayevo/mysubscribers/ui/subscriberlist/: SubscriberListAdapter.kt  SubscriberListFragment.kt  SubscriberListViewModel.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_delete.xml
app/src/main/res/layout/: activity_main.xml  subscriber_fragment.xml  subscriber_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/natankayevo/mysubscribers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
